<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>obelisk-parent</artifactId>
        <groupId>idlab.obelisk</groupId>
        <version>v23.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monolith</artifactId>

    <dependencies>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>pub-auth-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>pub-ingest-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>int-sink-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>int-dataset-streamer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>pub-query-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>pub-catalog-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>pub-streaming-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>plugin-accessmanager-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>pub-monitor-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>pub-export-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>plugin-ratelimiter-gubernator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>pub-issue-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>int-stats-collector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idlab.obelisk</groupId>
            <artifactId>plugin-monitoring-prometheus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-admin</artifactId>
            <version>${pulsar.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-junit5-rx-java2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
