@import "/src/common";

.status-border {
  border: 1px solid theme-color("primary");
}

.stats {
  height: 50px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: auto;
  column-gap: 4px;
}

cdk-virtual-scroll-viewport {
  // position: relative;
  // // border: 1px solid red;

  scroll-snap-type: y proximity;

  /* Works on Firefox */
  scrollbar-width: thin;
  scrollbar-color: theme-color-level("primary", -8) white;

  /* Works on Webkit */
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    height: 50px;
    border-left: 2px solid white;
    // background-clip: padding-box;
    background: theme-color-level("primary", -8);
    // border-radius: 2px;
  }
  &::-webkit-scrollbar-track {
    // width: 6px;
    background: white;
    // border-radius: 2px;
    // box-shadow: inset 7px 10px 12px theme-color-level("primary", -12);
  }
}

.shaded {
  position: relative;

  &:after {
    // border: 1px solid green;
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    height: 30px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 100%);
  }
}

.news {
  .news-item {
    scroll-snap-align: start;
    border: 1px solid theme-color-level("primary", -10);
    &:hover {
      border: 1px solid theme-color-level("primary", -8);
    }

    height: 200px;

    display: grid;
    grid-template-areas:
      "caption timestamp"
      "content content";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    padding-bottom: 1em;
    padding-top: 1em;
    border-bottom: 1px solid #ddd;

    .caption {
      grid-area: caption;
      font-weight: bold;
      font-size: 15px;
      border-bottom: 1px solid #ededed;
      padding-bottom: 4px;
    }
    .timestamp {
      grid-area: timestamp;
      font-style: italic;
      font-size: 12px;
      border-bottom: 1px solid #ededed;
    }
    .content {
      position: relative;
      grid-area: content;
      margin-top: 0.6em;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      line-height: 21px;
    }

    .content:after {
      content: "";
      text-align: right;
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      bottom:0;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.4) 10%,
        rgba(255, 255, 255, 1) 85%
      );
    }
  }
}

.icon-link {
  display: grid;
  grid-template-columns: 28px 1fr;
  grid-template-rows: 50px;
  align-items: center;
  column-gap: 10px;
  padding: 0 10px;
  align-items: center;
  border: 1px solid theme-color-level("primary", -3);
  color: theme-color-level("primary", -3);

  &:hover {
    border: 1px solid theme-color-level("primary", 0);
    color: theme-color-level("primary", 0);
    fill: theme-color-level("primary", 0);
    cursor: pointer;
  }

  img {
    width: 28px;
  }

  .caption {
    font-size: 15px;
  }
}

.featured {
  border: 1px solid theme-color("primary");
  .caption {
    font-weight: bold;
    color: white;
    padding: 2px 6px;
    background-color: theme-color("primary");
    border: 1px solid theme-color("primary");
  }
  .fdatasets {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: 1fr;
    row-gap: 6px;
    margin: 6px 4px;
  }
}
