@import '/src/common';

.sidebar {
    display: grid;
    grid-template-rows: auto auto;
    align-content: space-between;
    background-color: #fafafa;
    box-shadow: inset -1px 0 0 #e5e5e5;
    width: 50px;
    height: 100%;
    transition: width 0.3s ease;

    .up {
      display: grid;
      grid-auto-rows: auto;
    }

    .down {
      display: grid;
      grid-auto-rows: auto;

      > :last-child {
        box-shadow: inset 0 1px 0 #e5e5e5;
      }
    }
  }

  div.sb-btn.active {
    box-shadow: inset 4px 0 0 theme-color('primary');// #688393;
    background-color: rgba(0, 0, 0, 0.04);
    color: theme-color('primary');
  }

  .sb-btn {
    display: grid;
    grid-template-columns: 49px auto;
    grid-template-rows: 45px;
    align-items: center;
    height: 45px;
    color: #666;

    .icon {
      display: inline-block;
      width: 49px;
      text-align: center;
    }

    .lbl {
      display: inline-block;
      white-space: nowrap;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.06);
      color: #2e2e2e;
      cursor: pointer;
    }

    &:active {
      outline: 0 !important;
    }
    &:focus {
      outline: 0 !important;
    }
  }

  .divider {
    border-top: 1px solid #e5e5e5;
  }